@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
  font-family: 'Roboto Condensed', sans-serif;
}

body {
  margin: 0;
}

.title,
.menu > li > a {
  text-shadow: 1px 1px 2px #00000099;
}

h1 {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.8rem;
}

h3 {
  text-align: center;
}

a {
  color: #ffb134;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

.title {
  margin: 0.6rem auto;
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
}

button {
  display: block;
  padding: 0 6px;
  height: 2rem;
  border: 1px solid #ddd;
  border-radius: 1rem;
  background-color: #fff;
  color: #000;
  transition: all 0.1s;
}

button:hover {
  background-color: #ddd;
  cursor: pointer;
}

nav {
  width: 100%;
  /* background: #0071DC; */
  background-color: #ffb134;
  display: flex;
  justify-content: center;
}

nav > section,
section > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > section {
  width: 1200px;
}

.logo {
  margin-left: 1rem;
  height: 40px;
}

.menu {
  align-items: center;
  display: flex;
}

.menu > li {
  list-style: none;
  margin-right: 12px;
  color: #fff;
}

.menu > li > a {
  color: #fff;
}

.search {
  display: flex;
  box-sizing: border-box;
  width: min(100%, 480px);
  margin: 0 auto;
  padding: 1rem;
  flex-direction: column;
  place-content: center;
  text-align: center;
  box-shadow: 0 3px 6px 2px #eee;
  border-radius: 1rem;
}

.search > input {
  height: 2rem;
  padding-left: 1rem;
  border: 1px solid #ddd;
  margin-bottom: 4px;
  border-radius: 1rem;
}

.search > input:focus,
.filters > input:focus {
  outline: 1px solid #000;
}

.filters {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  text-align: center;
  width: min(100%, 480px);
  box-sizing: border-box;
  padding: 1rem;
  margin: 0 auto;
  border-radius: 1rem;
  box-shadow: 0 3px 6px 2px #eee;
}

.filters > input,
.filters > select {
  height: 2rem;
  margin: 0.2rem 0;
  padding: 0.5rem 0.8rem;
  border-radius: 1rem;
  border: 1px solid #ddd;
}

#query,
#searchBtn {
  display: block;
}

option {
  color: #222;
}

/* form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  font-size: 0.8rem;
} */

form > input {
  width: 100%;
  margin-bottom: 0.5rem;
}

form > button {
  margin-top: 20px;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  height: 100vh;
  align-items: center;
}

.grid {
  position: relative;
  margin-top: 1rem;
  display: grid;
  width: min(100%, 1200px);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.4rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  border: none;
  background-color: #fff;
  box-shadow: 0 3px 3px 2px #eee;
  font-size: 0.9rem;
}

.card > * {
  margin: 0.5rem auto;
}

.card__content {
  display: flex;
  flex-direction: column;
}

.card__content > * {
  text-align: left;
  margin: 4px auto;
}

.containter > .card {
  text-align: center;
}

.pid {
  grid-column: 1 / 3;
}

.product__image {
  place-self: center;
  width: 100%;
  max-height: 120px;
  object-fit: contain;
  box-sizing: border-box;
}

.pagination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.pagination > a {
  margin: 0 1rem;
  color: #222;
}

.navButtons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .grid {
    grid-template-columns: 1fr;
  }
  #products {
    display: none;
  }
}
